# star-wars-tests

./: pom.xml
.github/workflows/: ci.yml
src/test/java/api/: APIClient.java
src/test/java/pages/: MovieDetailsPage.java  StarWarsMoviesPage.java
src/test/java/runners/: TestNGRunner.java
src/test/java/steps/: APISteps.java  Hooks.java  UISteps.java
src/test/java/utils/: DriverManager.java  UIUtils.java
src/test/resources/: config.properties  cucumber.properties  log4j2.xml
src/test/resources/features/: api_scenarios.feature  ui_scenarios.feature
